{
  "name": "mobile-webpack",
  "version": "1.0.0",
  "description": "9号车库移动端项目",
  "main": "/app/main.js",
  "scripts": {
    "dev": "webpack --config ./config/webpack.dev.js --mode development && webpack-dev-server --open",
    "watch": "webpack --watch",
    "build": "set NODE_ENV=production && webpack --mode production --config ./config/webpack.pro.js --progress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "less-loader": "^6.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "react-transform-hmr": "^1.0.4",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
